Universe     = vanilla
Executable   = runStochasticGSSHA.py
Requirements = Arch == "X86_64" && OpSys == "WINDOWS"
Request_Memory = 1200 Mb
Log          = logs/condor.log
Output       = logs/$(cluster).$(process).out
Error        = logs/$(cluster).$(process).err
Arguments    = ProvoStochastic.prj $(process)
transfer_executable     = TRUE
transfer_input_files    = ../gssha.exe,../LanUse.idx,../ProvoStochastic.cif,../ProvoStochastic.cmt,../ProvoStochastic.ele,../ProvoStochastic.gst,../ProvoStochastic.ihg,../ProvoStochastic.ihl,../ProvoStochastic.ihw,../ProvoStochastic.lsf,../ProvoStochastic.map,../ProvoStochastic.msk,../ProvoStochastic.prj,../ProvoStochastic.smt,../ProvoStochastic_bc.idx,../ProvoStochastic_prj.pro,../ProvoStochastic_StochOutput,../ProvoStochastic_stoch_params.in,../ProvoStochastic_stoch_siminput.txt,../ProvoStochastic_stoch_values.in,../reformatGFL.py,../SoilType.idx
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
Initialdir        = Results6/
Queue 100